
body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url('./../../images/sigit-cartoon.png');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}

.logo {
    color: white;
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a {
            color: black;
            padding: .75em 2em;
            display: block;

            &:hover {
                background: rgb(235, 235, 235);
            }
        }
    }

    .close {
        float: right;
        margin: 2em;
        width: 2.5em;
    }
}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 2.3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.4rem;
}

section.hero {
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow {
        stroke: white;
        position: absolute;
        bottom: 8em;
        width: 1em;
        animation: moveArrow 1s alternate-reverse infinite;

        path {
            fill: white;
        }
    }
}

.more-info {

    img {
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title {
        font-weight: bold;
        font-size: 1.25rem;
    }
    .desc {
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0%);
}

@media only screen and (min-width: 680px) {

    body {
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }

}

@media only screen and (min-width: 920px) {

    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 50em;
    }

    .logo {
        color: black;

        span {
            color: red;
        }
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        .subhead {
            margin-bottom: 3em;
        }

        svg.down-arrow {
            stroke: black;
            position: unset;

            path {
                fill: black;
            }
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }

    .feature.left {
        grid-template-areas: 
            "left right";
        
        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }

}


@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }

    .feature {
        gap: 0;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px)
    }
    to {
        transform: translateY(0)
    }
}
@keyframes moveDown {
    from {
        transform: translateY(-100px)
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.typing-text::after {
    content: "|";
    animation: blink ease 1s infinite;
  }
  
  @keyframes blink {
    0%, 100% {
      opacity: 0;
    } 50% {
      opacity: 1;
    }
  }
  
  .card {
    position: relative;
    width: 350px;
    height: 450px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }
  
  
  
  .imgBx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 215px;
    background: url('./../../images/sigit-real.jpg');
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
  }
  
  .card:hover .imgBx {
    width: 250px;
    height: 250px;
  }
  
  .imgBx img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
  }
  
  .card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
  }
  .card:hover .content .details {
    transform: translateY(0px);
  }
  
  .card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
  }
  
  .card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
  }
  
  .card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  .card .content .details .data h3 {
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
  }
  
  .card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
  }
  
  .card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
  }
  
  .card .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
  }
  
  .card .content .details .actionBtn button:nth-child(2) {
    border: 1px solid #999;
    color: #999;
    background-color: #fff;
  }
  
  @import url("https://fonts.googleapis.com/css?family=Lato");
  .outer {
    height: 40vh;
    min-width: 20vw;
    flex: 1;
  }
  
  .progress {
    display: inline-flex;
    height: 100%;
    padding: 5vh 10%;
  }
  .progress > div {
    display: flex;
    flex-direction: column;
    color: #333;
  }
  .progress > div.left {
    padding-right: 20px;
    text-align: right;
  }
  .progress > div.left div:last-of-type:after {
    display: none;
  }
  .progress > div.left div:after {
    content: "";
    background: rgba(51, 51, 51, 0.1);
    border-radius: 2px;
    position: absolute;
    right: -20px;
    top: 10px;
    height: 101%;
    width: 1px;
    transform: translateX(50%);
  }
  .progress > div.right {
    padding-left: 20px;
  }
  .progress > div.right div.prev:after {
    transition: none;
  }
  .progress > div.right div.current {
    color: #333;
    font-weight: bold;
  }
  .progress > div.right div.current:before {
    background: #333;
    padding: 10px;
    transition: all 0.2s 0.15s cubic-bezier(0.175, 0.885, 0.32, 2);
  }
  .progress > div.right div.current:after {
    height: 0%;
    transition: height 0.2s ease-out;
  }
  .progress > div.right div.current ~ div {
    color: #666;
  }
  .progress > div.right div.current ~ div:before {
    background: #666;
    padding: 2.5px;
  }
  .progress > div.right div.current ~ div:after {
    height: 0%;
    transition: none;
  }
  .progress > div.right div:before {
    content: "";
    background: #333;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    left: -20px;
    top: 10px;
    transform: translateX(-50%) translateY(-50%);
    transition: padding 0.2s ease;
  }
  .progress > div.right div:after {
    content: "";
    background: #333;
    border-radius: 2px;
    position: absolute;
    left: -20px;
    top: 10px;
    height: 101%;
    width: 2px;
    transform: translateX(-50%);
    transition: height 0.2s ease;
  }
  .progress > div div {
    flex: 1;
    position: relative;
    line-height: 20px;
    cursor: default;
    min-height: 30px;
  }
  .progress > div div:last-of-type {
    flex: 0;
  }
  
  .progress.dark {
    background: #333;
    display: inline-flex;
    height: 100%;
    width: 100%;
    padding: 5vh 10%;
  }
  .progress.dark > div {
    display: flex;
    flex-direction: column;
    color: #ccc;
  }
  .progress.dark > div.left {
    padding-right: 20px;
    text-align: right;
  }
  .progress.dark > div.left div:last-of-type:after {
    display: none;
  }
  .progress.dark > div.left div:after {
    content: "";
    background: rgba(211, 211, 211, 0.05);
    border-radius: 2px;
    position: absolute;
    right: -20px;
    top: 10px;
    height: 101%;
    width: 1px;
    transform: translateX(50%);
  }
  .progress.dark > div.right {
    padding-left: 20px;
  }
  .progress.dark > div.right div.prev:after {
    transition: none;
  }
  .progress.dark > div.right div.current {
    color: white;
    font-weight: bold;
  }
  .progress.dark > div.right div.current:before {
    background: white;
    padding: 10px;
    transition: all 0.2s 0.15s cubic-bezier(0.175, 0.885, 0.32, 2);
  }
  .progress.dark > div.right div.current:after {
    height: 0%;
    transition: height 0.2s ease-out;
  }
  .progress.dark > div.right div.current ~ div {
    color: #666;
  }
  .progress.dark > div.right div.current ~ div:before {
    background: #666;
    padding: 2.5px;
  }
  .progress.dark > div.right div.current ~ div:after {
    height: 0%;
    transition: none;
  }
  .progress.dark > div.right div:before {
    content: "";
    background: lightgray;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    left: -20px;
    top: 10px;
    transform: translateX(-50%) translateY(-50%);
    transition: padding 0.2s ease;
  }
  .progress.dark > div.right div:after {
    content: "";
    background: lightgray;
    border-radius: 2px;
    position: absolute;
    left: -20px;
    top: 10px;
    height: 101%;
    width: 2px;
    transform: translateX(-50%);
    transition: height 0.2s ease;
  }
  .progress.dark > div div {
    flex: 1;
    position: relative;
    line-height: 20px;
    cursor: default;
    min-height: 30px;
  }
  .progress.dark > div div:last-of-type {
    flex: 0;
  }
  
  .done.current {
    color: #62af0b !important;
  }
  .done.current:before {
    background: #62af0b !important;
  }
  
  .dark .done.current {
    color: lightgreen !important;
  }
  .dark .done.current:before {
    background: lightgreen !important;
  }
  